{
  "name": "synk.info",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@vercel/node": "^2.15.1",
    "fast-average-color-node": "^2.6.0",
    "node-vibrant": "3.2.0-alpha",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "vercel": "^28.17.0"
  }
}
